JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PuFz1DmT3VxanCHuzgSwuw8XrH0Ya6Vf3xqIL0QwbDCPZYbMxFotvrtmLiDm6BK82nT98O6lmLPqHYcH1lEx4hr00llyDi5xL"
ADMIN_EMAIL = "admin@coms.com"
ADMIN_PASSWORD = "1q2w3e4r"